<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9f2334de-fd13-4bf3-8493-eeda2018e8e3}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EBoard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EBoardMaker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EInput.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)EApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EBoard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EBoardMaker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EInput.cpp" />
  </ItemGroup>
</Project>